# EarthquakeMonitor

app/: .gitignore  build.gradle
app/src/androidTest/java/com/steliosgig/earthquakemonitor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steliosgig/earthquakemonitor/features/earthquakemap/: EarthquakeMapViewModel.kt  MapsActivity.kt
app/src/main/java/com/steliosgig/earthquakemonitor/features/settings/: SettingsActivity.kt
app/src/main/java/com/steliosgig/earthquakemonitor/internal/model/: EarthquakeModel.kt
app/src/main/java/com/steliosgig/earthquakemonitor/internal/network/: EarthquakeApiService.kt
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/steliosgig/earthquakemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
